{
    "name": "jeboehm/lampcp",
    "description": "The linux apache mysql php control panel",
    "license": "GPL-2.0+",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "dev-master",
        "sensio/generator-bundle": "2.2.*",
        "twitter/bootstrap": "2.3.*",
        "jquery/jquery": "1.9.*",
        "braincrafted/bootstrap-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "knplabs/knp-menu": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",
        "jboehm/passwd-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master:": "2.2-dev"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.9.1",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.9.1.js",
                    "type": "file"
                }
            }
        }
    ],
    "authors": [
        {
            "name": "J. Boehm",
            "email": "j.boehm@ressourcenkonflikt.de",
            "homepage": "http://www.ressourcenkonflikt.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "wiki": "https://github.com/jeboehm/LampCP/wiki",
        "tickets": "https://github.com/jeboehm/LampCP/issues"
    }
}
